* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: left;
    margin-bottom: 20px;
    border-bottom: 2px solid red;
    padding-bottom: 2px;
}

.alert {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #d4edda;
    color: #155724;
}
.alert-success {
    text-align: center;
    background-color: #dff0d8;
    color: #3c763d;
    border-color: #3c763d;
}

.table-container {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #dee2e6;
}

th {
    background-color: #343a40;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9ecef;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.button.btn-warning {
    background-color: #FFD700; 
}

.button.btn-danger {
    background-color: #dc3545; 
}

p {
    text-align: center;
    color: #6c757d;
}

pre{
    font-family: Arial, Helvetica, sans-serif;
}
.recipe-title{
    font-family: Arial, Helvetica, sans-serif;
}

.sort-icon {
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    padding-left: 10px;
}


@media (max-width: 600px) {
    h2 {
        font-size: 1.5em; 
    }

    .container {
        margin: 10px; 
        padding: 15px; 
    }

    th, td {
        padding: 10px; 
    }
}

.table-container th:nth-child(1) {
    width: 20%;
}

.table-container th:nth-child(2) {
    width: 20%;
}

.table-container th:nth-child(3) {
    width: 15%;
}

.table-container th:nth-child(4) {
    width: 25%;
}

.table-container th:nth-child(5) {
    width: 20%;
}
