.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 10px 10px;
    margin-left: 10px;
}
.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.4em;
    text-align: center;
}
p {
    text-align: center;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin-left: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.create-event {
    background-color: #007bff;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.create-event:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        margin-top: 10px;
    }

    .nav-link {
        margin-left: 0;
        margin-bottom: 10px;
    }
}