body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h2 {
    color: #333;
    border-bottom: 2px solid red;
    padding-bottom: 2px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

textarea {
    resize: vertical;
    height: 80px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.button-group {
    display: flex;
    justify-content: left;
    gap: 10px;
}

.cancelBtn{
    background-color:   gray;
}

.resetBtn {
    background-color: #dc3545;
}

.resetBtn:hover {
    background-color: red;
}

button.cancelBtn:hover {
    background-color: red;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.alert {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #333;
}

.alert-success {
    text-align: center;
    background-color: #dff0d8;
    color: #3c763d;
    border-color: #3c763d;
}
.recipe-title {
    border-bottom: 2px solid red; 
}
